GOOGLE_ID="728166062423-kd2irnejdngjhvha4kg1b1o5p2mk74fn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://uche:root@cluster0.fzl8jd4.mongodb.net/?retryWrites=true&w=majority"